OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://eunicebissaka:81Wo6VQppAWlPXY4@chatbotdb.croq9.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
MONGO_DB_NAME=superior_chatbot_db
SECRET_KEY=p-%9b4z1_=n#*odu@4+tx8&b05c6u8b%s_uxr)*cmg9qyz*+_g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000